#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L1 0
#define L2 1
#define L3 2

#define MEH LS(LC(LALT))

#include "behaviors.dtsi"
#include "macros.dtsi"
#include "combos.dtsi"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_1 {
      label = "L1";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &kp ESC         &kp Q           &kp Y           &kp O           &kp U           &kp X               &kp G           &kp C           &kp M           &kp N           &kp Z          &kp RG(RS(V))
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp TAB         &kp H           &kp I           &kp E           &kp A           &kp DOT             &kp D           &kp S           &kp T           &kp R           &kp P           &kp ENTER
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp BSPC        &mt LCTRL J     &mt LALT FSLH   &mt LCMD COMMA &mt MEH K       &kp SQT              &kp W           &mt MEH F       &mt RCMD L      &mt RALT B      &mt RCTRL V     &kp RG(RS(A))
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &sl L3          &mt LSHFT SPACE &sl L2              &sl L2          &smrt_shft      &sl L3
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    layer_2 {
      label = "L2";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &trans          &trans
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &sk LCTRL       &sk LALT        &sk LCMD        &sk MEH         &trans              &trans          &sk MEH         &sk RCMD        &sk RALT        &sk RCTRL       &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &trans          &trans          &to L1              &to L1          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    layer_3 {
      label = "Fn";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &trans          &trans          &trans          &trans          &trans          &trans
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &sys_reset      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10             &trans          &kp C_BRI_DN    &kp C_BRI_UP    &trans          &trans          &sys_reset
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &bootloader     &trans          &trans          &kp F11         &kp F12         &trans              &trans          &trans          &trans          &trans          &trans          &bootloader
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &to L1          &trans          &trans              &trans          &trans          &to L1
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
